INSERT INTO worker_names (worker_id, language_code, worker_name, worker_description) VALUES
((SELECT worker_id FROM workers WHERE worker_alias = 'cm'), 'ja',
  'キャンディーママ',
  'このムービーのお局的存在。\n\n子供や他人思いの一面も、仕事に厳しいがステージの回転に目が回り、現在お休み中。\n\n二人の息子も登場。'),
((SELECT worker_id FROM workers WHERE worker_alias = 'ds'), 'ja',
  '佐藤先生',
  '佐藤先生はマネージャーです。'),
((SELECT worker_id FROM workers WHERE worker_alias = 'gar'), 'ja',
  'ガリノッピ',
  'ガリノッピ is a helpful spooky skeleton who works as a radio operator for the track.'),
((SELECT worker_id FROM workers WHERE worker_alias = 'gc'), 'ja',
  'Gチョッピー 斬り師',
  '木材切りのスペシャリスト\n\n0.25秒間準備してから切る\n\n木を曲げることもできる\n\n６年前からのオリジナルメンバー'),
((SELECT worker_id FROM workers WHERE worker_alias = 'mmg'), 'ja',
  'ノリ担当',
  '安定感のある大きな足と小回りのきく小さな足ノリを出す長い腕が特徴線路を通り抜ける技を持つ「ノリ担当」は重要なポジション。'),
((SELECT worker_id FROM workers WHERE worker_alias = 'pink'), 'ja',
  'ピンキー',
  'ピンキー is a character who was present in the first attempt at making Marble Track 3 6 years ago.'),
((SELECT worker_id FROM workers WHERE worker_alias = 'rab'), 'ja',
  '兎のラビー',
  '兎のラビーはシカタマさんの手伝いをしていました。台を部屋に持って行ったあと、シカタマさんのことを踏みつけてどこかに行ってしまいました。'),
((SELECT worker_id FROM workers WHERE worker_alias = 'rg'), 'ja',
  'くるりん',
  'くるりんの頭は前から見ても後ろから見てもほぼ同じ。一瞬で進行方向を反転させることができる。'),
((SELECT worker_id FROM workers WHERE worker_alias = 'square'), 'ja',
  'シカタマさん',
  '番組の始まりの時シカタマさんが兎のラビーにこっちに持って来てと声をかけてます。\n\nシカタマさんはラビーをはなしたらラビーに踏みつけられました。'),
((SELECT worker_id FROM workers WHERE worker_alias = 'sup'), 'ja',
  '匙たろう',
  'ビー玉をスプーンの頭で運ぶ新しいキャラクター。');
